# aws-lambda-rest-demo

./: README.md  code_build.sh  common.env.sh  deploy.local.env.sh  deploy.sh  docker-compose.yml  pom.xml  pre-requisite-installs.sh  serverless.yml
src/main/java/com/example/demo/configuration/: AppConfiguration.java  DynamoDBConfiguration.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exceptions/: UserNotFoundException.java
src/main/java/com/example/demo/handlers/: BaseHandler.java  CreateUserHandler.java  DeleteUserHandler.java  GetAllUsersHandler.java  GetUserHandler.java  PutUserHandler.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/response/: ApiGatewayResponse.java
src/main/java/com/example/demo/util/: Constants.java  EnvironmentVariableHelper.java  ObjectMapperHolder.java  RestMessageUtils.java
src/test/java/com/example/demo/: BaseJsonTestUtils.java  IntegrationTest.java  SetupDynamoDBTest.java  TestDataPreparationUtils.java
src/test/java/com/example/demo/handlers/: CreateUserHandlerTest.java  DeleteUserHandlerTest.java  GetAllUsersHandlerTest.java  GetUserHandlerTest.java  PutUserHandlerTest.java
src/test/java/com/example/demo/repository/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
